async-timeout==4.0.3
Babel==2.14.0
bcrypt==3.1.7
blinker==1.7.0
cffi==1.16.0
click==8.1.7
Flask==2.2.5
Flask-Admin==1.6.1
Flask-BabelEx==0.9.4
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
itsdangerous==2.2.0
Jinja2==3.1.3
MarkupSafe==2.1.5
mysql-client==0.0.1
mysql-connector-python==8.3.0
mysqlclient==2.2.4
passlib==1.7.4
pycparser==2.22
PyJWT==2.8.0
python-dotenv==1.0.1
pytz==2024.1
redis==5.0.4
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.29
typing_extensions==4.11.0
uuid==1.30
Werkzeug==3.0.2
WTForms==3.1.2
