amqp==5.2.0
async-timeout==4.0.3
Babel==2.14.0
bcrypt==3.1.7
billiard==4.2.0
blinker==1.7.0
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Flask==2.2.5
Flask-Admin==1.6.1
Flask-BabelEx==0.9.4
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.3
kombu==5.3.7
MarkupSafe==2.1.5
mysql-client==0.0.1
mysql-connector-python==8.3.0
mysqlclient==2.2.4
passlib==1.7.4
prompt-toolkit==3.0.43
pycparser==2.22
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
redis==5.0.4
requests==2.31.0
schedule==1.2.1
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.29
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uuid==1.30
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.2
WTForms==3.1.2
